upstream djing{
    server unix:///run/uwsgi/app/djing/socket;
}

# Для обращений в web серверу на localhost из скриптов
server {
    listen 80;
    server_name localhost 127.0.0.1;
    location / {
        uwsgi_pass djing;
        include uwsgi_params;
    }
    access_log /dev/null;
    error_log /dev/null;
}


# обработка http запросов.
server {
    listen 80 default_server;
    server_name _;
    root /var/www/djing/;
    charset utf-8;

    location = /favicon.ico { alias /var/www/djing/static/img/favicon_m.ico; }
    location = /robots.txt { alias /var/www/djing/robots.txt; }

    location /media  {
        alias /var/www/djing/media;
        expires 7d;
    }

    location /static {
        alias /var/www/djing/static;
        expires 1d;
    }

    location / {
        uwsgi_pass djing;
        include uwsgi_params;
    }
}
